<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RobbieTube</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    </head>
    <body>
        <div class="container">
            <header>
                <a href="#">
                    <img src="./images/logo.png" alt="Page logo" class="logo" />
                </a>
                <div class="search-div">
                    <input type="search" id="video_search" name="video_search" placeholder="Pesquisar" class="search" />
                    <div class="lupa">
                        <img src="./images/lupa.png" alt="Lupa" />
                    </div>
                    <a href="#" class="item mic">
                        <img src="./images/mic.png" alt="User logo" />
                    </a>
                </div>
                <ul class="list-items">
                    <a href="#">
                        <li class="item">
                            <img src="./images/user.png" alt="user icon" />
                        </li>
                    </a>
                    <a href="#">
                        <li class="item">
                            <img src="./images/bell.png" alt="user icon" />
                        </li>
                    </a>
                    <a href="#">
                        <li class="item">
                            <img src="./images/config.png" alt="menu icon" />
                        </li>
                    </a>
                </ul>
                <div class="item burguer">
                    <img src="./images/menu.png" alt="">
                </div>
            </header>
            <div class="main-content">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/FdBnv_dCCLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="title">
                    For No One Cover
                </p>
                <div class="interactions-box">
                    <ul class="interactions">
                        <li class="interactions-item">
                            <img src="./images/like.png" alt="like" />
                            <p>199000</p>
                        </li>
                        <li class="interactions-item">
                            <img src="./images/dislike.png" alt="dislike" />
                            <p>dislike</p>
                        </li>
                        <li class="interactions-item">
                            <img src="./images/share.png" alt="share icon" />
                            <p>Share</p>
                        </li>
                        <li class="interactions-item">
                            <img src="./images/download.png" alt="download">
                            <p>Download</p>
                        </li>
                        <li class="interactions-item">
                            <img src="./images/save.png" alt="save icon">
                            <p>Save</p>
                        </li>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="description">
                    <div class="icon-channel">
                        <a href="#" class="usericon">                       
                            <img src="./images/user.png" alt="user icon" />
                        </a>
                        <p>LabTM</p>
                    </div>
                    <div class="buttom">
                        <input type="button" value="Subscribe" id="subscribe" name="subscribe">
                    </div>
                </div>
            </div>
            <div class="side-bar">
                <div class="video-item">
                    <img src="./images/thumb1.png" alt="thumbnail">
                </div>
                <div class="video-item">
                    <img src="./images/thumb2.jpg" alt="thumbnail">
                </div>
                <div class="video-item">
                    <img src="./images/thumb3.jpg" alt="thumbnail">
                </div>
                <div class="video-item">
                    <img src="./images/thumb4.jpg" alt="thumbnail">
                </div>
                <div class="video-item">
                    <img src="./images/thumb5.jpg" alt="thumbnail">
                </div>
                <div class="video-item">
                    <img src="./images/thumb6.jpg" alt="thumbnail">
                </div>
            </div>    
        </div>
    </body>
</html>